<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QtabWidget{
border-radius:30px;
border-color:rgb(0, 0, 0)
}
*{
font-family:century gothic;
font-size:17px;
}
QLineEdit
{
border-radius:11px;
border-color:rgb(0, 0, 0);

}
QPushButton
{
background:rgb(139, 4, 35);
border-radius:13px;
color:rgb(255, 255, 255);
}
QPushButton:hover
{
background:rgb(216, 5, 37);
border-radius:13px;
color:rgb(255, 255, 255);
}

QToolButton{
background:rgb(139, 4, 35);
border-radius:15px;
}
QToolButton:hover{
background:rgb(216, 5, 37);
border-radius:15px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>551</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="stackedWidgetPage1">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID operation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Date operation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Type operation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Montant</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leidoperation">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>41</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ledateoperation">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>91</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="letypeoperation">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>141</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lemontant">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>191</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ajoute_caisse">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>310</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_7">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/téléchargement__6_-removebg-preview.png</normaloff>../../Downloads/téléchargement__6_-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="ajouter_empl">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>110</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="affiche_emp">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_emp">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>250</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_emp">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage2">
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/revherche-removebg-preview.png</normaloff>../../Downloads/revherche-removebg-preview.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string> Recherche...</string>
      </property>
     </widget>
     <widget class="QTableView" name="tablecaisse">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>491</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/32223-removebg-preview.png</normaloff>../../Downloads/32223-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="afficher">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>afficher</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_4">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Downloads/icon-pdf-white.png</normaloff>../../../Downloads/icon-pdf-white.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_5">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/kisspng-microsoft-excel-microsoft-office-2013-icon-excel-png-transparent-5a7a428d308796.8754036215179618691988__1_-removebg-preview.png</normaloff>../../Downloads/kisspng-microsoft-excel-microsoft-office-2013-icon-excel-png-transparent-5a7a428d308796.8754036215179618691988__1_-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/pngtree-statistics-icon-design-png-image_1011318-removebg-preview.png</normaloff>../../Downloads/pngtree-statistics-icon-design-png-image_1011318-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <zorder>lineEdit_12</zorder>
     <zorder>toolButton_2</zorder>
     <zorder>tablecaisse</zorder>
     <zorder>toolButton_3</zorder>
     <zorder>afficher</zorder>
     <zorder>toolButton_4</zorder>
     <zorder>toolButton_5</zorder>
     <zorder>toolButton_6</zorder>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage3">
     <widget class="QPushButton" name="modifier_caisse">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Montant</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_spec_modif">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>191</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Date operation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Type operation</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prenom_modif">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>141</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nom_modif">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>91</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID operation </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_id_modif">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>41</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage4">
     <widget class="QPushButton" name="supprimer_caisse">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID operation</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leidoperation_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>131</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QToolButton" name="return_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>510</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/double-symbole-de-logotype-du-vecteur-d-flèche-illustration-eps-icône-flèches-rotation-149638865-removebg-preview.png</normaloff>../../Downloads/double-symbole-de-logotype-du-vecteur-d-flèche-illustration-eps-icône-flèches-rotation-149638865-removebg-preview.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>27</width>
      <height>27</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
